html,body{
    width:100%;
    height:100%;
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    height:10%;
    width:100%;
    background-color:#0F1111;
    display:flex;
    padding:5px;
    /* overflow: hidden; */

    align-items:center;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}

.section1{
    display:flex;
    width: 15%;
    height: 60%;
    align-items: center;
    justify-content: space-around;
    color:white;
}

.logo{
    height:100%;
    width:40%
}

.logo>img{
    height:100%;
    width:100%;
    cursor:pointer;
}
.deliver{
    height: 100%;
    width:40%;
    display:flex;
}
.deliver>.icon{
    height:100%;
    width:30%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.deliver>.icon>i{
    height:10px;
    /* width:15px; */
    flex-direction: column;
}

.deliver-content{
    height:100%;
    font-size: small;
    width:70%;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    justify-content: center;

}
.section2{
    height:65%;
    width:60%;
    margin-left: 15px;
    color:white;
}
.searchbox{
    height:100%;
    width: 100%;
}
.section2>.searchbox>input{
    height: 95%;
    width:100%;
    border-radius: 8px;
    outline:none;
    border:none;
}

.section3{
    /* background-color: red; */
    width:22%;
    margin-left: 15px;
    display: flex;
    height:65%;
    align-items: center;
    justify-content: space-around;
    color:white;
}
.signin {
    /* background-color: red; */
    height:100%;
    display: flex;
    align-items: center;
    width:25%;
    
}
.signin>button{
    width:100%;
    height:70%;
    border-radius: 5px;
    border: none;
    cursor:pointer;
    background-color:  #f3cf72;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}
.orders{
    /* background-color: red; */
    height:100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    width:25%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: bold;

}
.cart{
     /* background-color: red; */
     height:100%;
     display: flex;
     align-items: center;
     justify-content: center;
     width:20%;
}
.cart>i{
    /* background-color: red; */
    color:white;
    font-size: xx-large;
    height:100%;
}
.cart>span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}
.subheader{
    height:6%;
    background-color: #232f3e;
    display: flex;
    padding:5px;
    align-items: center;
}
.section4{
    /* background-color: red; */
    width:40%;
    margin-left: 15px;
    display: flex;
    height:70%;
    align-items: center;
    justify-content: space-around;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}
.section4>.icon{
    /* background-color: blue; */
    display: flex;
    align-items: center;

}
.section4>.icon>i{
    margin-right: 5px;
    font-size: large;
}
.section5{
    /* background-color: red; */
    width:15%;
    height:70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:700px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}
.container{
    height:82%;
    width:100%;
    background-color: #e7e7e7;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
}

.hoverEffect{
    border: 1px solid white;
    transition:1ms;
}

.hoverOut{
    border: none;
    transition:1ms;
}
.card{
    margin:12px;
    height:45%;
    width:15%;
    background-color: white;
    cursor: pointer;
    -webkit-box-shadow: 10px 10px 5px -4px rgba(204, 196, 204, 1);
    -moz-box-shadow: 10px 10px 5px -4px rgba(204, 196, 204, 1);
    box-shadow: 10px 10px 5px -4px rgba(204, 196, 204, 1);
}
.card:hover{
    background-color:#f3cf72;
    font-size:large;
    color:black;
    /* display: block; */
}
.card>.image-card:hover{
    height:65%;
}
.image-card{
    height:60%;
    width:100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.image-card>img{
    height:95%;
    width:95%;
}
.card-content{
    height:40%;
    width:100%;
    padding: 2px;;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    align-items: center;
}