<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height:200px; 
            width:200px;
            background-color: chartreuse;
            padding: 100px;
            font-size: 30px;
            border:3px solid black;
            margin: auto; 

        }
        body{
            background-image:url("https://e7.pngegg.com/pngimages/119/921/png-clipart-flower-dahlia-flower-flower-garden-annual-plant-thumbnail.png");
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            background-size: cover;
        } 
    </style>
</head>
<body>
    <div> Vidhya Mani</div>
    <p> Elated to announce that we are going live with our first cohort of Back2EPIC, Yubi’s flagship career returnship program for women!

        We launched this program to enable an ecosystem for ambitious returning women to relaunch their careers in full swing!
        
        Through this program, 13 women will receive a fully sponsored reskilling certification and paid internship training with Yubi, with the opportunity to be permanently placed with us upon completion of the returnship. Get to meet our first cohort! We’re all set to make this program a huge success.
        </p>
</body>
</html>