<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Quiz by Vidhya</title>
    <style>
        body{
            /* text-align: justify; */
            display: flex;
            justify-content: center;
            align-items:center;
            height:100%;
            width:100%;
            margin:0;
            background-color: beige;
            box-sizing: border-box;
        }
        .container{
            background-color: white;
            width: 50%;
            height: 50%;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            margin-top: 8%;

        }
        .contents{ 
            /* padding: 4rem; */
            width:100%;
            height:80%;
        }
        h2{
            text-align: center;
        }
        
        h1{
            padding:1rem;
            text-align: center;
            /* margin: 0; */
        }
        ul{
            list-style-type: none;
            padding: 10px ;
            /* height:80% */
        }
        ul>li{
            font-size: large;
            margin:5px;
            font-family:'Times New Roman', Times, serif;
            
        }
        button{
            background-color:blueviolet;
            color:white;
            display:block;
            width:100%;
            font-size: x-large;
            height:70%;
            border-radius:10px;
        }
        button:hover{
            background-color:black
        }
    </style>
</head>
<body>
    <div class="container" id = "quiz">
        <!-- Includes Q , A and Submit button -->
        <h2> <center>Welcome to Movie Quiz</center></h2>
        <div class="contents">
<!--     Contents apply to full Q&A.          -->
            <h1 id="quest"> Ask </h1>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a_opt">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b_opt">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c_opt">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d_opt">Answer</label>
                </li>
            </ul>

        </div>

        <button id="submit">Submit</button>

    </div>

    <script src="Quiz.js"></script>
    
</body>
</html>