.container{
    width:100%;
    height:94%;
    /* background-color: gold; */
    display: flex;
    flex-wrap: wrap;
}
.card{
    margin:19px;
    height:45%;
    width:22%;
    background-color: white;
    cursor: pointer;
    margin-top: 10px;
    
}
.image-card{
    height:70%;
    width:100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 2px; */

}
.image-card>a>img{
    height:92%;
    width:99%;
    border-radius: 10px;
    border: 1px solid white;
    /* margin:5px; */
}
.card-content{
    height:30%;
    width:100%;
    padding: 2px;;
    /* background-color: pink; */
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
}
.card-content>.text{
    display:flex;
    flex-direction: row;
}
.card-content>.text>img{
    width:30%;
    height:50%;
    /* background-color: red; */
    padding:0px;
    margin:0px;
    /* margin-left:10px; */
}

.card-content>.text>.names{
    display:flex;
    flex-direction:column;
    margin-left:10px;

}
.card-content>.text>div>span{
    height:50%;
    width:100%;
    overflow: hidden;
    font-size: 15px;
    /* font-family: Arial, Helvetica, sans-serif; */

}
.card-content>.text>div>p{
    width:100%;
    height:20%;
    font-size: 13px;

}